# Product-Based-CRUD-operations

./: .project  README.md  pom.xml
src/main/java/com/jsp/MVCProjects/: MyConfig.java  MyWebInitializer.java
src/main/java/com/jsp/MVCProjects/Controller/: ProductController.java
src/main/java/com/jsp/MVCProjects/EntityOrComponent/: Product.java
src/main/java/com/jsp/MVCProjects/Repository/: ProductRepository.java
src/main/java/com/jsp/MVCProjects/Service/: ProductService.java
src/main/webapp/: AddProduct.jsp  DisplayAllProducts.jsp  UpdateProducts.jsp  index.jsp
